{
  "name": "wpdesk/wp-wpdesk-tracker-deactivation",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysiek",
      "email": "krzysiek@wpdesk.pl"
    },
    {
      "name": "Grzegorz",
      "email": "grzegorz@wpdesk.pl"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6|^7|^8|^9",
    "wp-coding-standards/wpcs": "^0.14.1",
    "squizlabs/php_codesniffer": "^3.0.2",
    "mockery/mockery": "*",
    "10up/wp_mock": "*",
    "wimg/php-compatibility": "^8",
    "wpdesk/wp-wpdesk-tracker": "^2.0|^3.0",
    "wpdesk/wp-builder": "^1.4|^2.0"
  },
  "autoload": {
    "psr-4": {
      "WPDesk\\Tracker\\Deactivation\\": "src/WPDesk/Tracker/Deactivation/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPDesk\\Tracker\\Deactivation\\": "src/WPDesk/Tracker/Deactivation/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "extra": {
    "text-domain": "wp-wpdesk-tracker-deactivation",
    "translations-folder": "lang",
    "po-files": {
      "pl_PL": "pl_PL.po",
      "en_AU": "en_AU.po",
      "en_CA": "en_CA.po",
      "en_GB": "en_GB.po",
      "de_DE": "de_DE.po"
    }
  },
  "scripts": {
    "test": "echo composer is alive",
    "phpcs": "phpcs",
    "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
    "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
    "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
    "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage",
    "docs": "apigen generate"
  }
}
